<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0819.1914                               -->
<workbook original-version='18.1' source-build='2021.1.5 (20211.21.0819.1914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.13yys6s0kfwd7a1cmchah093ix61' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1i201v919fti1l152mp2w1i76nz2'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1i201v919fti1l152mp2w1i76nz2' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1i201v919fti1l152mp2w1i76nz2' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1i201v919fti1l152mp2w1i76nz2' name='date' table='[date]' type='table' />
          <relation connection='mysql.1i201v919fti1l152mp2w1i76nz2' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1i201v919fti1l152mp2w1i76nz2' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='integer' name='[Calculation_324822144088047617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='normalised amount' datatype='real' name='[Calculation_571394223369211904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]== &apos;usd&apos; then [sales_amount]*74 ELSE [sales_amount]END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_B34E133D845E4301A09CB1DF0F7A78D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_3DA39ED224214C03989CD029164B8756]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_B27DBEFAE39347CFB010F0C8ADAAADA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_4FBE3A030E1945C1B6A2FAFAD9C1F515]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_796DFD4FF1D44948867B18551D8C293A]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_05D3076796704EDB9D935A984F1BD566]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BD9C1F173E8E4937A8182764E3BE4C85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FC3F42CAD9C2441EA1A8F17F3C8EDCAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C9E6F6264AC145D8BC42E3656EAA8944]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales quintity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_692FF7073459476FB65F81CD448EAE7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_AE956C4DBCD34F0180C8A555B2AB958E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Five customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9AFA5EE7ADBE4EBDAC8A0235D6C8D635]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top five products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_9D5465064DB0473AA50CC65F58A9DF50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13yys6s0kfwd7a1cmchah093ix61' />
          </datasources>
          <datasource-dependencies datasource='federated.13yys6s0kfwd7a1cmchah093ix61'>
            <column caption='Blank' datatype='integer' name='[Calculation_324822144088047617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_324822144088047617]' derivation='Sum' name='[sum:Calculation_324822144088047617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_C9E6F6264AC145D8BC42E3656EAA8944]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_05D3076796704EDB9D935A984F1BD566]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (YEAR(Cy Date))]</column>
            <column>[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13yys6s0kfwd7a1cmchah093ix61].[sum:Calculation_324822144088047617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13yys6s0kfwd7a1cmchah093ix61].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13yys6s0kfwd7a1cmchah093ix61' />
          </datasources>
          <datasource-dependencies datasource='federated.13yys6s0kfwd7a1cmchah093ix61'>
            <column caption='normalised amount' datatype='real' name='[Calculation_571394223369211904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;usd&apos; then [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_571394223369211904]' derivation='Sum' name='[sum:Calculation_571394223369211904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_C9E6F6264AC145D8BC42E3656EAA8944]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_05D3076796704EDB9D935A984F1BD566]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (YEAR(Cy Date))]</column>
            <column>[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13yys6s0kfwd7a1cmchah093ix61].[sum:Calculation_571394223369211904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='22'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='22'><![CDATA[<[federated.13yys6s0kfwd7a1cmchah093ix61].[sum:Calculation_571394223369211904:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13yys6s0kfwd7a1cmchah093ix61' />
          </datasources>
          <datasource-dependencies datasource='federated.13yys6s0kfwd7a1cmchah093ix61'>
            <column caption='normalised amount' datatype='real' name='[Calculation_571394223369211904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;usd&apos; then [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_571394223369211904]' derivation='Sum' name='[sum:Calculation_571394223369211904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_C9E6F6264AC145D8BC42E3656EAA8944]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_05D3076796704EDB9D935A984F1BD566]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13yys6s0kfwd7a1cmchah093ix61].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13yys6s0kfwd7a1cmchah093ix61].[sum:Calculation_571394223369211904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (YEAR(Cy Date))]</column>
            <column>[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13yys6s0kfwd7a1cmchah093ix61].[sum:Calculation_571394223369211904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13yys6s0kfwd7a1cmchah093ix61].[none:markets_name:nk]</rows>
        <cols>[federated.13yys6s0kfwd7a1cmchah093ix61].[sum:Calculation_571394223369211904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13yys6s0kfwd7a1cmchah093ix61' />
          </datasources>
          <datasource-dependencies datasource='federated.13yys6s0kfwd7a1cmchah093ix61'>
            <column caption='normalised amount' datatype='real' name='[Calculation_571394223369211904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;usd&apos; then [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_571394223369211904]' derivation='Sum' name='[sum:Calculation_571394223369211904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_C9E6F6264AC145D8BC42E3656EAA8944]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_05D3076796704EDB9D935A984F1BD566]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13yys6s0kfwd7a1cmchah093ix61].[mn:cy_date:ok]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' />
          </filter>
          <slices>
            <column>[federated.13yys6s0kfwd7a1cmchah093ix61].[mn:cy_date:ok]</column>
            <column>[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (YEAR(Cy Date))]</column>
            <column>[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13yys6s0kfwd7a1cmchah093ix61].[sum:Calculation_571394223369211904:qk]' />
              <text column='[federated.13yys6s0kfwd7a1cmchah093ix61].[sum:Calculation_571394223369211904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13yys6s0kfwd7a1cmchah093ix61].[sum:Calculation_571394223369211904:qk]</rows>
        <cols>([federated.13yys6s0kfwd7a1cmchah093ix61].[yr:cy_date:ok] / [federated.13yys6s0kfwd7a1cmchah093ix61].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales quintity by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13yys6s0kfwd7a1cmchah093ix61' />
          </datasources>
          <datasource-dependencies datasource='federated.13yys6s0kfwd7a1cmchah093ix61'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_05D3076796704EDB9D935A984F1BD566]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.13yys6s0kfwd7a1cmchah093ix61].[none:markets_name:nk]' direction='DESC' using='[federated.13yys6s0kfwd7a1cmchah093ix61].[sum:sales_qty:qk]' />
          <slices>
            <column>[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13yys6s0kfwd7a1cmchah093ix61].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13yys6s0kfwd7a1cmchah093ix61].[none:markets_name:nk]</rows>
        <cols>[federated.13yys6s0kfwd7a1cmchah093ix61].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13yys6s0kfwd7a1cmchah093ix61' />
          </datasources>
          <datasource-dependencies datasource='federated.13yys6s0kfwd7a1cmchah093ix61'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_C9E6F6264AC145D8BC42E3656EAA8944]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_05D3076796704EDB9D935A984F1BD566]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (YEAR(Cy Date))]</column>
            <column>[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13yys6s0kfwd7a1cmchah093ix61].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff9da7' fontsize='22'>Sales quantity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff9da7' fontsize='22'><![CDATA[<[federated.13yys6s0kfwd7a1cmchah093ix61].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Five customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13yys6s0kfwd7a1cmchah093ix61' />
          </datasources>
          <datasource-dependencies datasource='federated.13yys6s0kfwd7a1cmchah093ix61'>
            <column caption='normalised amount' datatype='real' name='[Calculation_571394223369211904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;usd&apos; then [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_571394223369211904]' derivation='Sum' name='[sum:Calculation_571394223369211904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_C9E6F6264AC145D8BC42E3656EAA8944]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_05D3076796704EDB9D935A984F1BD566]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13yys6s0kfwd7a1cmchah093ix61].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_571394223369211904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13yys6s0kfwd7a1cmchah093ix61].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13yys6s0kfwd7a1cmchah093ix61].[sum:Calculation_571394223369211904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13yys6s0kfwd7a1cmchah093ix61].[none:custmer_name:nk]</column>
            <column>[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (YEAR(Cy Date))]</column>
            <column>[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13yys6s0kfwd7a1cmchah093ix61].[sum:Calculation_571394223369211904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13yys6s0kfwd7a1cmchah093ix61].[none:custmer_name:nk]</rows>
        <cols>[federated.13yys6s0kfwd7a1cmchah093ix61].[sum:Calculation_571394223369211904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top five products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13yys6s0kfwd7a1cmchah093ix61' />
          </datasources>
          <datasource-dependencies datasource='federated.13yys6s0kfwd7a1cmchah093ix61'>
            <column caption='normalised amount' datatype='real' name='[Calculation_571394223369211904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;usd&apos; then [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_571394223369211904]' derivation='Sum' name='[sum:Calculation_571394223369211904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_C9E6F6264AC145D8BC42E3656EAA8944]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_05D3076796704EDB9D935A984F1BD566]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13yys6s0kfwd7a1cmchah093ix61].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_571394223369211904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13yys6s0kfwd7a1cmchah093ix61].[none:product_code:nk]</column>
            <column>[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (YEAR(Cy Date))]</column>
            <column>[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13yys6s0kfwd7a1cmchah093ix61].[sum:Calculation_571394223369211904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13yys6s0kfwd7a1cmchah093ix61].[none:product_code:nk]</rows>
        <cols>[federated.13yys6s0kfwd7a1cmchah093ix61].[sum:Calculation_571394223369211904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13yys6s0kfwd7a1cmchah093ix61' />
          </datasources>
          <datasource-dependencies datasource='federated.13yys6s0kfwd7a1cmchah093ix61'>
            <column caption='Blank' datatype='integer' name='[Calculation_324822144088047617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_324822144088047617]' derivation='Sum' name='[sum:Calculation_324822144088047617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_C9E6F6264AC145D8BC42E3656EAA8944]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13yys6s0kfwd7a1cmchah093ix61].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13yys6s0kfwd7a1cmchah093ix61].[sum:Calculation_324822144088047617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13yys6s0kfwd7a1cmchah093ix61].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='5333' id='7' name='year' w='26200' x='28467' y='1222' />
        <zone h='11111' id='8' name='Month' w='54438' x='10938' y='5111' />
        <zone h='42222' id='9' name='Revenue by market' w='22067' x='467' y='21222' />
        <zone h='21368' id='10' name='Revenue' w='26200' x='2600' y='10526' />
        <zone h='44632' id='11' name='Sales quintity by market' w='22667' x='23200' y='21895' />
        <zone h='20211' id='12' name='Sheet 2' w='26200' x='26333' y='10000' />
        <zone h='33158' id='13' name='Revenue by year' w='52563' x='47250' y='11789' />
        <zone h='21333' id='14' name='Top Five customers' w='22500' x='47375' y='46222' />
        <zone h='21333' id='15' name='Top five products' w='24563' x='71000' y='47667' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
